{
  "name": "js-custom-scroll",
  "description": "This vertical scroll works on all browsers (ie10+) and mobile devices. It was written on pure js, uses es6 standards. Also, it supports scrolls inclusion.",
  "author": {
    "name": "Aleksejj Shmyrko",
    "email": "shmyrkoaleksejj@gmail.com"
  },
  "version": "0.3.1",
  "license": "MIT",
  "main": "./src/main.js",
  "keywords": [
    "javascript scrollbar",
    "javascript scroll",
    "javascript custom scroll",
    "js custom scroll",
    "custom scroll"
  ],
  "tags": [
    "scroll",
    "scrollbar"
  ],
  "files": [
    "index.js",
    "src",
    "dist"
  ],
  "scripts": {
    "build": "npm run start --production",
    "start": "webpack --progress",
    "dev": "webpack-dev-server --open"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.1.4",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.8.4",
    "fill-range": "^2.2.2",
    "json-loader": "^0.5.3",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.13.0",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "url-loader": "^0.5.6",
    "webpack": "^2.1.0-beta.22",
    "webpack-bundle-analyzer": "1.4.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "2.1.0-beta.11",
    "webpack-merge": "~0.16.0"
  },
  "dependencies": {

  }
}
